server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/onlinedb
spring.datasource.username=root
spring.datasource.password=city
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
